[33mcommit a67580de6d511679a05ad1d2b2a8e59a50ac8e2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rashen <rashen598@gmail.com>
Date:   Fri May 12 12:22:57 2023 +0530

    update the find leasing amount

[33mcommit 36168d2245ce8d5d9f7914e77b0e31c96796a44a[m
Author: Rashen <rashen598@gmail.com>
Date:   Fri May 12 11:58:51 2023 +0530

    update the search leasing category

[33mcommit dbb664826f0b60a0bbb05d4b14b77fdba5d63828[m
Author: Rashen <rashen598@gmail.com>
Date:   Fri May 12 11:42:28 2023 +0530

    update upto monthly unstallement calculator
